<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="哪位,库尔斯克战役,弹药,方面,数据" name="keywords" />
    <meta content="初看些数据德军开始伤亡就偏高（相对于宽度和突破距离），尤其北线，直觉活力准备不足" name="description" />
    <title>哪位有库尔斯克战役弹药量方面的数据  – 铁血网</title>
    <link type="text/css" rel="stylesheet" href="//s.itiexue.net/css/global/global-u.css?v=5" charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="//s.itiexue.net/css/tiexue/bbs/page/postnewhead.css?20170322" charset="utf-8" />

    <link type="text/css" rel="stylesheet" href="//s.itiexue.net/css/tiexue/p/post.css?v=21" />

    <script type="text/javascript" src="//s.itiexue.net/js/global/jquery-1.7.2.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="//s.itiexue.net/js/tiexue/bbs/page/post-d.js?519" charset="utf-8"></script>
    <script type="text/javascript" src="//s.itiexue.net/js/global/base-all-v3.js?517"></script>

    <script src="//s.itiexue.net/js/tiexue/bbs/page/v1/post2.js?v2"></script>

    <!--<script src="https://www.jxj.com/js/bbs/post2.js"></script>-->
    <script type="text/javascript">var ForumID=172;
var ForumGroupID=8;
var ThreadID=13446904;
var islocked=false;
var isvouch=false;
var PostAttachment=0;
var Subject="哪位有库尔斯克战役弹药量方面的数据";
var Totaljson=1;

</script>

    <link rel="stylesheet" href="//s.itiexue.net/css/global/swiper/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="//s.itiexue.net/css/tiexue/p/post2.css?v1" charset="utf-8" />

    <style>
        *{margin: 0;padding: 0;}
        h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: 400;}
        a {color: #333;text-decoration: none;}
        img {vertical-align: middle;}
        i, cite, em, var, address, dfn {font-style: italic;}
        ul li{ list-style-type:none;}
        body{    font-size: 12px;font-family: "Hiragino Sans GB","Microsoft Yahei",'\5B8B\4F53';overflow-x: hidden;}
        .head{width: 1100px;}
        .main{    width: 1088px;margin: 0 auto;padding-top:30px; position: relative;}
        .leftBox{width: 728px;float:left;}
        .rightBox{width:300px;float:right;}
        .a-title{font-size: 28px;font-weight: 400;line-height: 1.2;margin-bottom: 20px;margin-top: -4px;}
        .cf:before {visibility: hidden;display: block;font-size: 0;content: ".";clear: both;height: 0;}
        .cf:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
        .cf {zoom: 1;}
        .content-info{color: #999;font-size: 14px;height: 26px;line-height: 26px;padding: 0;position: relative;}
        .content-info span{float: left;margin-right: 20px;}
        .content-info span.jubao{float: right;background: url(http://r.itiexue.net/global/images/icon/lingdang.png) no-repeat left center;background-size: 34%;padding-left: 17px;margin-right: 0;cursor: pointer;}
        .content-info .time {float: left;font-family: arial;}
        .content-info .cite img {border-radius: 50%;height: 18px;margin: 0 5px 0 0;width: 18px;}
        .content-info a {color: #999;font-size: 12px;}
        .content-info .guanzhu {background-position: 5px -54px;border-radius: 2px;border: 1px solid #f0f0f0;color: #494949;cursor: pointer;font-size: 12px;height: 24px;line-height: 24px;margin: 0 20px 0 10px;padding: 0 5px 0 20px;
                                background: url(//p1.ssl.cdn.btime.com/t01f0fc5702e9fa44fc.png) no-repeat;        }
        .a-cont{font-size: 16px !important; line-height: 1.8em;overflow: hidden;text-align: justify;word-wrap: break-word;}
        .a-cont p{text-indent: 0 !important;}
        .a-cont p + p {margin-top: 1.8em;}
        .originaltext{    color: #999;display: inline-block;font-size: 14px; margin:20px 0 30px;}
        .panel-hd-title {font-size: 18px;font-weight: 600;height: 20px;line-height: 20px;padding-left: 14px;padding-right: 70px;position: relative;color: #444;}
        .panel-hd-title .bg {background: #e1413e;height: 18px;left: 0;margin-top: -9px;overflow: hidden;position: absolute;top: 50%;width: 4px;z-index: 2;}
        #qh-cmt-pub-wrap #qh-cmt-pub .section-title-w .join-wrap-w .join-strong-gw {padding-right: 5px;font-style: normal;color: #ee542a;}
        .reply_list {border-bottom: dotted 1px #dddddd;padding: 18px 15px 13px 15px;overflow: hidden;zoom: 1;background: #fbfbfb;}
        .reply_list .username {height: 30px;line-height: 20px;font-size: 14px;}
        .reply_list .username em {padding-right: 12px;color: #c5020d;}
        .reply_list .username a {color: #1e51a2;}
        .reply_list .replyinfo {font-size: 16px;line-height: 28px;color: #000;}
        .loadReply {height: 30px;background: #f0f0f0;color: #1d50a1;text-align: center;line-height: 30px;cursor: pointer;margin-top: 10px;overflow: hidden;}
        .new-item{hvisibility: hidden;overflow: hidden;    border-bottom: 1px solid #f0f0f0;}
        .new-item a{display:table;hidden;overflow: hidden; width:100%;padding: 14px 0;}
        .new-item p{    margin-top: 7px;    color: #999;height: 18px;line-height: 18px;position: relative;}
        .new-item .img img{width:100%;height:100%;}
        .new-item .img{ width:175px;height:100px;}
        .new-item1 .img{display:table-cell;}
        .new-item1 .info{display:table-cell;padding-left:15px; vertical-align:middle;}
        .new-item1 h3,.new-item2 h3{    color: #444;font-size: 18px;font-weight: 700;line-height: 22px;}
        .new-item2 h3{margin-top: -5px;}
        .new-item2 .img-list {    height: 89px;margin-top: 12px;margin-bottom: 14px;position: relative;}
        .new-item2 .img{float:left; overflow:hidden;}
        .new-item2 .img + .img{    margin-left: 9px;}
        .dajadoukan{margin-top: 30px;}
        .panel-hd{margin-bottom: 20px; position: relative;}
        .panel-hd-title {font-size: 18px;font-weight: 600;height: 20px;line-height: 20px;padding-left: 14px;padding-right: 70px;position: relative;    color: #444;}
        .panel-hd-title .bg {background: #e1413e;height: 18px;left: 0;margin-top: -9px;overflow: hidden;position: absolute;top: 50%;width: 4px;z-index: 2;}
        .item-pic-text li{height:auto;overflow:hidden;}
        .item-pic-text li +li{    margin-top: 20px;}
        .item-pic-text .txt-box{    height: 55px;padding-top: 2px;width: 158px; float:left;}
        .item-pic-text .txt-box .title{	    -webkit-box-orient: vertical;color: #444;display: -webkit-box;font-size: 14px;font-weight: 400;-webkit-line-clamp: 2;line-height: 20px;margin-bottom: 0;max-height: 40px;overflow: hidden;}
        .item-pic-text .txt-box .label{color: #999;font-size: 12px;line-height: 18px;margin-top: 5px;}
        .item-pic-text .pic-box{    height: 68px;overflow: hidden;position: relative;width: 120px; float:right;}
        .item-pic-text .pic-box img{ -webkit-transition:transform .5s ease-in-out;-moz-transition:transform .5s ease-in-out; transition:transform .5s ease-in-out;}
        .item-pic-text .pic-box img:hover{-webkit-transform:scale(1.1);-moz-transfrom:scale(1.1);transfrom:scale(1.1)}

        .item-pic-text dl{height:auto;overflow:hidden;}
        .item-pic-text dl +dl{    margin-top: 20px;}
        .item-pic-text dt{float:right; margin-left:15px;}
        .item-pic-text dt img{width:120px;height:70px;}
        .item-pic-text dd{ -webkit-box-orient: vertical;color: #444;display: -webkit-box;font-size: 14px;font-weight: 400;-webkit-line-clamp: 2;line-height: 20px;margin-bottom: 0;overflow: hidden;}

        .mt30{margin-top:30px;}
        .mt35{margin-top:25px;}
        .mt20{margin-top:20px;}
        .mt15{margin-top:15px;}
        .mt10{margin-top:10px;}

        .list-group-ranking{}
        .list-group-ranking li{font-size: 14px;overflow: hidden;position: relative;z-index: 1;}
        .list-group-ranking a{height: 20px;line-height: 20px; padding-left: 14px; margin-bottom:5px;color: #333;display: block;font-size: inherit;position: relative;    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .list-group-item-extra{padding-left: 14px;     margin-top: 7px; color: #999;font-size: 12px;height: 18px;line-height: 18px;}
        .list-group-item-extra .col {float: left;margin-right: 10px;white-space: nowrap;}
        .list-group-ranking .list-group-item + .list-group-item {margin-top: 7px;}
        .list-group-dot .list-group-item-title {margin-top: 7px;}
        .videoList{}
        .videoList li{display:table}
        .videoList li+li{margin-top: 20px;}
        .videoList .img-box{height: 68px;width: 120px;display: table-cell;vertical-align: top;}
        .videoList .txt-box{padding-left: 20px;display: table-cell;vertical-align: top;}
        .videoList .txt-box h2{font-size: 14px;line-height: 22px;margin-bottom: 8px;-webkit-box-orient: vertical;display: -webkit-box;-webkit-line-clamp: 2;overflow: hidden;text-overflow: ellipsis;}
        .videoList .txt-box .col{color:#999;}

        .inputReply{border:1px solid; margin-bottom:15px;}
        .replyBox{display: block;font-size: 16px;width: 97%;height: 85px;padding: 10px;line-height: 1.7;border: none;resize: none;outline: none;}
        .replyBtn{height:35px; background:#f4f5f6;}
        .replyBtn div{cursor: pointer;float: right;height: 100%;width: 100px;text-align: center;line-height: 35px;background: #CE4E4E;font-size: 16px;color: #fff;}


        .hotReplyTit{height: 35px;line-height: 35px;border-bottom: 2px solid #ccc;font-size: 18px; margin-bottom:10px;}
        .hotReplyTit span{display: inline-block;border-left: none;height: 20px;line-height: 18px;padding-left:30px;position: relative;top: 6px; background:url(http://r.itiexue.net/tiexue/bbs/post2bg.png) no-repeat 0 -121px}
        .hotImgList{margin-right:-10px; margin-top:-18px; height:auto;overflow:hidden;}
        .hotImgList li{height:auto;overflow:hidden; float: left;margin-right: 10px;margin-top: 18px;width: 145px;}

        .hotImgList img{width:145px;height:82px; margin-bottom:8px;}
        .hotImgList span{height: 36px;      font-size: 14px;line-height: 18px;overflow: hidden;}
        .coloBlue:hover{text-decoration: none;color: #c00 !important;}

        .time2{font-size: 12px;color: #999;margin-top: 5px;}


        .flowList{width: 660px; float: right; overflow:hidden;}
        .oneImgList,.moreImgList{border-bottom:1px solid #f0f0f0}
        .oneImgList img{width:170px;height:113px;      -webkit-transition: transform .5s ease-in;   transition: transform .5s ease-in;}
        .flowList img{-webkit-transition:transfrom .5s ease-in; transition:transform .5s ease-in;}
        .flowList img:hover{-webkit-transform:scale(1.1);transform:scale(1.1)}
        .oneImgList a,.moreImgList a,.bigImgList a{display:table;padding: 14px 0;width:100%;text-decoration:none; position: relative;}
        .oneImgList a:hover{background:#e3e3e3}
        .oneImgList .imgBox,.oneImgList .titles{display:table-cell;}
        .oneImgList .imgBox{ width:170px; overflow:hidden;}
        .oneImgList .titles{padding-left:15px; vertical-align:middle;}
        .oneImgList .titles h3,.moreImgList h3,.bigImgList h3{color: #444;font-size: 18px;font-weight: 700;line-height: 22px;}
        .media-extra{color: #999;    margin-top: 7px;    line-height: 18px;font-size:12px;}
        .media-extra span{margin-right:10px;}

        .moreImgList .img-list{margin-top:10px;height: auto;overflow: hidden;}
        .moreImgList .imgBox{float:left; width:158px; overflow:hidden; /*width:158px;  170*/}
        .moreImgList img{width:170px;height:113px;}
        .moreImgList .imgBox+.imgBox{margin-left:9px; /*margin-left:17px;  9*/}
        .flowList{width: 660px;}
        .oneImgList img{width:158px;}

        .flow-money{margin:0;}
        .loadReplyBtns{     margin-top: 10px;   text-align: center;}
        .loadReplyBtns span{   cursor: pointer; display: inline-block;height: 35px;width: 155px;background: rgb(208, 14, 14);color: #fff;font-size: 15px;line-height: 35px;border-radius: 5px;}
        .moreImgList .ad-hint,.bigImgList .ad-hint{bottom:15px;}


        .bigImgList a{position:relative;}
        .bigImgList img{-webkit-transform:scale(1)!important;transform:scale(1)!important}
        .bigImgList .bigBox{height: 220px;width: 100%;overflow: hidden; margin-top:10px;}
        .ad-hint {
            position: absolute;
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 10px;
            padding: 0 3px;
            line-height: 14px;
            right: 0;
            color: #dad9d9;}

		.ongBingList{ border-bottom: 1px solid #f0f0f0; position:relative;}
		.ongBingList a{    display: table;padding: 14px 0;width: 100%;text-decoration: none;position: relative;}
		.ongBingList h3{    margin-bottom: 5px;color: #444;font-size: 18px;font-weight: 700;line-height: 22px;}
		.ongBingList .imgBox{height:220px;overflow:hidden;}	
    </style>

    <script>
        var PostID=109430707;
        var ThreadID=13446904;
    </script>
	
	<script src="//s.itiexue.net/js/tiexue/bbs/page/v1/360ad.js"></script>
	<script>
		var ad360=new Ad360(".panel-hd-title",'BT5Mu4',5,'#adOneImgList','#adMoreImgList','#adOngBingList')
	</script>

</head>
<body>

    <div id="postHead" style="position: relative;"></div>
    <div>
        <div class="main" style="background:#fff; position:relative;overflow:hidden!important">
            <!--左-->
            <div class="leftBox">
                <h1 class="a-title">哪位有库尔斯克战役弹药量方面的数据</h1>

                <div style="display:none;" id="a-details"><div class="bar_1"> <span class="fatieren float_L"><img src="http://r.itiexue.net/bbs/other/images/user.gif" width="30" height="30" class="float_L" /><a href="http://i.tiexue.net/619074" class="coloBlue" target="_blank">panzertx</a></span> <span class="float_L"> <script type="text/javascript">document.write("2019/5/21 1:47:23");</script></span><span class="float_L shoucang" href="javascript:void(0)" onclick="TxBBS_FavoriteThread(13446904);">收藏</span> <div class="float_L share share-hover">    <span class="float_L">分享&nbsp;&gt;</span>    <a href="javascript:void(0)" onclick="TX_share('sina');" class="share-1 float_L" title="分享到新浪微博"></a>   <a href="javascript:void(0)" onclick="TX_share('qblog');" class="share-2 float_L" title="分享到腾讯微博"></a>   <a href="javascript:void(0)" onclick="TX_share('qzone');" class="share-3 float_L" title="分享到QQ空间"></a>   <a title="分享到微信" class="share-4 float_L" onclick="TX_share('weixin');" href="javascript:void(0)"></a> </div>  <span class="float_R reply_num"><a class="ico coloRed3" href="#replyTit">2</a></span> <span class="float_R visits_num"><a class="ico coloRed3" href="javascript:void(0);">10</a></span></div></div>
                <div class="content-info">
                    <span class="time"></span>
                    <span class="read-count"></span>
                    <span class="author_name"></span>
                    <span class="jubao">举报</span>
                    <script>
                    $(".content-info .time").html("发布时间："+$("#a-details .float_L").eq(2).text().match(/\d+\/\d+\/\d+/g)[0]);
                    $(".content-info .read-count").html("阅读数:"+$(".visits_num").text());
                    $(".author_name").html("作者:" +$(".coloBlue").prop("outerHTML"));
                    </script>
                </div>

                <div style="margin-bottom:5px;">
                    <!--广告-->
                    <script type="text/javascript">
						(function() {
							var s = "_" + Math.random().toString(36).slice(2);
							document.write('<div style="" id="' + s + '"></div>');
							(window.slotbydup = window.slotbydup || []).push({
								id: "u3137590",
								container:  s
							});
						})();
					</script>
                </div>
                <!--内容-->
                <div class="a-cont" id="postContent">
                    <div class='newconli2'><!-- AdPanel --><!-- AdPanel_left --><p class='font14g'>初看一些数据德军一开始伤亡就偏高（相对于宽度和突破距离）， 尤其北线， 直觉活力准备不足</p></div>
                </div>
				<div id="add">
					<script type="text/javascript">
						var cpro_id = "u3137068";
					</script>
					<script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/c.js"></script>
				</div>
                
                <script>
                    $(".AddTxInfo").hide();
                    $("#postContent p").eq(0).after('<div class="pip"></div>');
					$('.pip').html($('#add').html())
					$('#add').hide()
                </script>

                <!--翻页上-->
                <script type="text/javascript">
					(function() {
						var s = "_" + Math.random().toString(36).slice(2);
						document.write('<div style="" id="' + s + '"></div>');
						(window.slotbydup = window.slotbydup || []).push({
							id: "u3137008",
							container:  s
						});
					})();
				</script>

                <!--分页start-->
                
                <!--分页end-->
                <!--翻页下-->
                <script type="text/javascript">
					(function() {
						var s = "_" + Math.random().toString(36).slice(2);
						document.write('<div style="" id="' + s + '"></div>');
						(window.slotbydup = window.slotbydup || []).push({
							id: "u3137032",
							container:  s
						});
					})();
				</script>
                <!--百度分享-->
                <div class="share_box">
                    <div class="baid-share">
                        <span class="send">分享到:</span>
                        <div class="bdsharebuttonbox">
                            <a href="#" class="bds_tsina" data-cmd="tsina"></a> <b></b>
                            <a href="javascript:void(0);" class="bds_weixin" onclick="TX_share('weixin');"></a><b></b>
                            <a href="#" class="bds_qzone" data-cmd="qzone"></a>
                        </div>
                    </div>
                    <script type="text/javascript" src="//s.itiexue.net/js/tiexue/p/baidu-share.js"></script>
                </div>

                <!--你感觉兴趣-->
                <div class="myshow mt5">
                    <div class="title-02 clearfix">
                        <h3 class="f24 red n">猜你感兴趣</h3>
                        <a class="fr f12 mt15" target="_blank" href="http://p.tiexue.net">更多 <span> >> </span></a>
                    </div>


                    <div id="mytest2"></div>

                    <script>
		            // 指定需要处理的DOM元素
		            var cir_recommend_config = {
			            _popIn_read_selector: '#postContent',
			            _recommend_article: [
				            {
					            tid: 10206,
					            selector: '#mytest2'
				            }
			            ]
		            };
                    </script>
                    <script src='https://cir1.bdstatic.com/static/cir.min.js'></script>

                </div>



                <h2 class="panel-hd-title"><i class="bg"></i>评论</h2>


                <div class="inputReply mt20">
                    <textarea name="content" class="replyBox" id="replyBox" placeholder="理智发言，文明爱国"></textarea>
                    <div class="replyBtn">
                        <div class="right" onclick="replyPost.Theme();" id="replyBtn">评&nbsp;论</div>
                    </div>
                </div>

                <!--热门评论-->
                <div>
                    
                </div>

                <div id="replyListBox" style="display:none">
                    <div class="replyTit">最新评论</div>
                </div>
                <div class="loadReplyBtns"><a href='http://bbs.tiexue.net/postreply_13446904_1.html' target="_blank"><span id="load-more-btn2">查看更多评论</span></a></div>



                <div>
                    <!--广告-->
                    <script type="text/javascript">
						(function() {
							var s = "_" + Math.random().toString(36).slice(2);
							document.write('<div style="" id="' + s + '"></div>');
							(window.slotbydup = window.slotbydup || []).push({
								id: "u3137119",
								container:  s
							});
						})();
					</script>
                </div>

                <div class="adminmenu" id="buttonadminpanel_109430707_13446904_0_0">
            </div>

            <div class="title-02 clearfix" id="jingcai">
                <h3 class="f24 red n">更多精彩内容</h3>
            </div>
            <div class="flowList" id="flowList"></div>

        </div>

        <!--右-->
        <div class="rightBox">
            <!--橱窗广告-->
            <div>
                
                <script type="text/javascript">
					(function() {
						var s = "_" + Math.random().toString(36).slice(2);
						document.write('<div style="" id="' + s + '"></div>');
						(window.slotbydup = window.slotbydup || []).push({
							id: "u3137080",
							container:  s
						});
					})();
				</script>

            </div>

            <!--大家都在看-->
            <div class="dajadoukan">
                <div class="panel-hd">
                    <h2 class="panel-hd-title"><i class="bg"></i>大家都在看</h2>
                </div>

                <div class="panel-bd item-pic-text">
                     <dl><dt><a target="_blank" href="http://topic.tiexue.net/wechat/cnxh/index.html" title="从这几年的外交事件看，中国到底有多强大？" onclick="fnMonitor(108103,0);"><img width="152" height="100" src="http://img2.itiexue.net/2430/24304850.jpg" name="page_cnt_6" alt="从这几年的外交事件看，中国到底有多强大？" /></a></dt><dd><a target="_blank" href="http://topic.tiexue.net/wechat/cnxh/index.html">从这几年的外交事件看，中国到底有多强大？</a></dd></dl> <dl><dt><a target="_blank" href="http://bbs.tiexue.net/post2_13459009_1.html" title="一张中国军人图惊呆外国网友,老外惊呼~~" onclick="fnMonitor(108103,0);"><img width="152" height="100" src="http://small4.itiexue.net/middle/2986/29864404.jpg" name="page_cnt_6" alt="一张中国军人图惊呆外国网友,老外惊呼~~" /></a></dt><dd><a target="_blank" href="http://bbs.tiexue.net/post2_13459009_1.html">一张中国军人图惊呆外国网友,老外惊呼~~</a></dd></dl> <dl><dt><a target="_blank" href="http://bbs.tiexue.net/post2_13458130_1.html" title="印度小姐选出来了,但她们也长得"一模一样"了?" onclick="fnMonitor(108103,0);"><img width="152" height="100" src="http://small9.itiexue.net/middle/2986/29860461.jpg" name="page_cnt_6" alt="印度小姐选出来了,但她们也长得"一模一样"了?" /></a></dt><dd><a target="_blank" href="http://bbs.tiexue.net/post2_13458130_1.html">印度小姐选出来了,但她们也长得"一模一样"了?</a></dd></dl> <dl><dt><a target="_blank" href="http://bbs.tiexue.net/post2_13457994_1.html" title="吃不起!女店员偷吃2颗茶叶蛋被判三个月!" onclick="fnMonitor(108103,0);"><img width="152" height="100" src="http://small5.itiexue.net/middle/2986/29860049.jpg" name="page_cnt_6" alt="吃不起!女店员偷吃2颗茶叶蛋被判三个月!" /></a></dt><dd><a target="_blank" href="http://bbs.tiexue.net/post2_13457994_1.html">吃不起!女店员偷吃2颗茶叶蛋被判三个月!</a></dd></dl>

                </div>
            </div>

          
            <div class="mt30">
                <div class="panel-hd">
                    <h2 class="panel-hd-title"><i class="bg"></i>新闻阅读排行</h2>
                </div>

                <div class="panel-bd list-group-ranking">
                    <ul>
                        <LI><A href="https://topic.tiexue.net/cpost_9000834.html" target="_blank" title=""自我革命",习近平深入阐释这个重要课题" >"自我革命",习近平深入阐释这个重要课题</A></LI><LI><A href="https://bbs.tiexue.net/post_13455457_1.html" target="_blank" title="军迷有话说：美帝会让我们从容实现6艘舰母吗？" >军迷有话说：美帝会让我们从容实现6艘舰母吗？</A></LI><LI><A href="http://bbs.tiexue.net/post2_13443072_1.html" target="_blank" title="中国为啥越来越富?事实证明,修路没错!" >中国为啥越来越富?事实证明,修路没错!</A></LI><LI><A href="http://bbs.tiexue.net/post2_13461940_1.html" target="_blank" title="美制战机用中国电路板?英议员戏精上身:令人窒息!" >美制战机用中国电路板?英议员戏精上身:令人窒息!</A></LI><LI><A href="http://bbs.tiexue.net/post2_13462282_1.html" target="_blank" title="鹘鹰升级3.0,这次沈飞释放了什么信号?" >鹘鹰升级3.0,这次沈飞释放了什么信号?</A></LI><LI><A href="http://bbs.tiexue.net/post2_13462287_1.html" target="_blank" title="外国人评论里的中国:北京街头美食亮了!" >外国人评论里的中国:北京街头美食亮了!</A></LI>

                    </ul>
                </div>
            </div>

            <!--广告-->
            <div class='mt30'>
               
                <script type="text/javascript">
					(function() {
						var s = "_" + Math.random().toString(36).slice(2);
						document.write('<div style="" id="' + s + '"></div>');
						(window.slotbydup = window.slotbydup || []).push({
							id: "u3137091",
							container:  s
						});
					})();
				</script>
            </div>

            <!--
                <div class="mt30">
                <div class="panel-hd">
                    <h2 class="panel-hd-title"><i class="bg"></i>热门新闻</h2>
                </div>

                <div class="panel-bd list-group-ranking">
                     
                        <ul>
                        #include virtual="/common/right_1281_3_5.txt"
                        </ul>
                     

                    <div>
                        
                        <script type="text/javascript" src="http://zzjs2.firefang.cn/dyngqnnuqbfhnqu.js"></script>
                        <script type="text/javascript" src="http://zzjs2.firefang.cn/dyngqnnuqbfhnqu.js"></script>
                        <script type="text/javascript" src="http://zzjs2.firefang.cn/dyngqnnuqbfhnqu.js"></script>
                        <script type="text/javascript" src="http://zzjs2.firefang.cn/dyngqnnuqbfhnqu.js"></script>
                        <script type="text/javascript" src="http://zzjs2.firefang.cn/dyngqnnuqbfhnqu.js"></script>
                        <script type="text/javascript" src="http://zzjs2.firefang.cn/dyngqnnuqbfhnqu.js"></script>
                        <script type="text/javascript" src="http://zzjs2.firefang.cn/dyngqnnuqbfhnqu.js"></script>
                        <script type="text/javascript" src="http://zzjs2.firefang.cn/dyngqnnuqbfhnqu.js"></script>
                        <script type="text/javascript" src="http://zzjs2.firefang.cn/dyngqnnuqbfhnqu.js"></script>
                        <script type="text/javascript" src="http://zzjs2.firefang.cn/dyngqnnuqbfhnqu.js"></script>
                    </div>
                </div>
            </div>

            -->

            <div class="mt30">
                <div class="panel-hd">
                    <h2 class="panel-hd-title"><i class="bg"></i>热门图集</h2>
                </div>

                <div class="panel-bd">
                    <!--<ul class="hotImgList">
                        #include virtual="/common/right_53_5_4.txt"
                    </ul>-->
                    <div>
                        <!--刷spv 文字链-->
                        <!--刷spv 文字链-->
                        <div style="padding-bottom:10px; border-bottom:1px solid #ccc;margin-bottom:10px;">
							<script type="text/javascript">
								(function() {
									var s = "_" + Math.random().toString(36).slice(2);
									document.write('<div style="" id="' + s + '"></div>');
									(window.slotbydup = window.slotbydup || []).push({
										id: "u3130712",
										container:  s
									});
								})();
							</script>
						</div>
						<div style="padding-bottom:10px; border-bottom:1px solid #ccc;margin-bottom:10px;">
							<script type="text/javascript">
								(function() {
									var s = "_" + Math.random().toString(36).slice(2);
									document.write('<div style="" id="' + s + '"></div>');
									(window.slotbydup = window.slotbydup || []).push({
										id: "u3130712",
										container:  s
									});
								})();
							</script>
						</div>
						<div style="padding-bottom:10px; border-bottom:1px solid #ccc;margin-bottom:10px;">
							<script type="text/javascript">
								(function() {
									var s = "_" + Math.random().toString(36).slice(2);
									document.write('<div style="" id="' + s + '"></div>');
									(window.slotbydup = window.slotbydup || []).push({
										id: "u3130712",
										container:  s
									});
								})();
							</script>
						</div>
						<div style="padding-bottom:10px; border-bottom:1px solid #ccc;margin-bottom:10px;">
							<script type="text/javascript">
								(function() {
									var s = "_" + Math.random().toString(36).slice(2);
									document.write('<div style="" id="' + s + '"></div>');
									(window.slotbydup = window.slotbydup || []).push({
										id: "u3130712",
										container:  s
									});
								})();
							</script>
						</div>
						<div style="padding-bottom:10px; border-bottom:1px solid #ccc;margin-bottom:10px;">
							<script type="text/javascript">
								(function() {
									var s = "_" + Math.random().toString(36).slice(2);
									document.write('<div style="" id="' + s + '"></div>');
									(window.slotbydup = window.slotbydup || []).push({
										id: "u3130712",
										container:  s
									});
								})();
							</script>
						</div>
                    </div>
                </div>
            </div>


            <div class="mt30">
                <div id="rightSuspend">
                    <div>
                        <script type="text/javascript">
							(function() {
								var s = "_" + Math.random().toString(36).slice(2);
								document.write('<div style="" id="' + s + '"></div>');
								(window.slotbydup = window.slotbydup || []).push({
									id: "u3137077",
									container:  s
								});
							})();
						</script>
                    </div>
                    <div>
                        <script type="text/javascript">
							(function() {
								var s = "_" + Math.random().toString(36).slice(2);
								document.write('<div style="" id="' + s + '"></div>');
								(window.slotbydup = window.slotbydup || []).push({
									id: "u3137091",
									container:  s
								});
							})();
						</script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--*脚注 start-->
    <div id='footerBox'>
        <script>$("#footerBox").load("//bbs.tiexue.net/post_head.htm ,.footer");</script>
    </div>

    <script type="text/tmpl" id="oneImgList">
        <div class="oneImgList">
            <a href="${link}">
                <div class="imgBox">
                    <img src="${imgSrc}" />
                </div>

                <div class="titles">
                    <h3>${title}</h3>
                    <p class="media-extra">
                        <span> 时间：${time}</span>
                        <span>评论：${reply}条</span>

                    </p>
                </div>
            </a>
        </div>
    </script>

    <script type="text/tmpl" id="moreImgList">
        <div class="moreImgList">
            <a href="${link}">
                <h3>${title}</h3>
                <div class="img-list">
                    <div class="imgBox">
                        <img src="${imgSrc1}" />
                    </div>
                    <div class="imgBox">
                        <img src="${imgSrc2}" />
                    </div>
                    <div class="imgBox">
                        <img src="${imgSrc3}" />
                    </div>
                    <div class="imgBox">
                        <img src="${imgSrc4}" />
                    </div>
                </div>

                <p class="media-extra">
                    <span> 时间：${time}</span>
                    <span>评论：${reply}条</span>
                </p>
            </a>
        </div>
    </script>

	
    <script type="text/tmpl" id="adOneImgList">
        <div class="oneImgList ad360Box">
             <a href="${link}" onclick='ad360.clickEvent("${curl}")'>
                <div class="imgBox">
                    <img  src="${imgSrc}" />
                </div>

                <div class="titles">
                    <h3>${title}</h3>
                    <p class="media-extra">
                        <span class="ad-hint">广告</span>
						<span>${time}</span>   
                    </p>
                </div>
            </a>
			
			<div class="imptk"></div>
        </div>
    </script>

	<script type="text/tmpl" id="adOngBingList">
		<div class="ongBingList ad360Box">
             <a href="${link}" onclick='ad360.clickEvent("${curl}")'>
			
				<h3>${title}</h3>
                <div class="imgBox">
                    <img src="${imgSrc}" />
                </div>

                <div class="titles">                    
                    <p class="media-extra">
						<span class="ad-hint">广告</span>
                        <span>${time}</span>                        
                    </p>
                </div>
            </a>
			<div class="imptk"></div>
			
        </div>
	</script>
    <script type="text/tmpl" id="adMoreImgList">
        <div class="moreImgList ad360Box">
           <a href="${link}" onclick='ad360.clickEvent("${curl}")'>
                <h3>${title}</h3>
                <div class="img-list">
                    <div class="imgBox">
                        <img src="${imgSrc1}" />
                    </div>
                    <div class="imgBox">
                        <img src="${imgSrc2}" />
                    </div>
                    <div class="imgBox">
                        <img src="${imgSrc3}" />
                    </div>
                    <div class="imgBox">
                        <img src="${imgSrc4}" />
                    </div>
                </div>

                <p class="media-extra">
                    <span class="ad-hint">广告</span>
                    <span>${time}</span>     
                </p>
            </a>
			<div class="imptk"></div>
        </div>
    </script>

	
    <script>
        var tmpl = function(text, opts) {
            return text.replace(/\$\{(\w+)\}/g, function(a, b) { return opts[b] });
        }

        //设置大家都在看的时间
        allLockTime();
        function allLockTime(){
            $(".item-pic-text dd").each(function(){
                var time=Global.Util.getRandom(1,24);
                $(this).append("<p class='time2'>"+time+"小时前</p>");
            });
        }



        //右侧悬浮
        function rightSuspend(){
		        var sTop=$("#rightSuspend").offset().top,wHeight=$(window).height(),footHeight=$(".footer").outerHeight(),divHeight=$("#rightSuspend").outerHeight(),c=divHeight+footHeight-wHeight;
		        $(window).on("scroll",function(){
			        var nsTop=$("#rightSuspend").offset().top;
			        var scrollTop=$(window).scrollTop();
			        if($(window).scrollTop()>=2077){
				        var domHeight=$(document).height();
			           domHeight-scrollTop-wHeight<=c+20?$("#rightSuspend").css({"position":"fixed","top":0,"margin-top":-c-20+'px'}): $("#rightSuspend").css({"position":"fixed","top":0,"margin-top":0});
			        }else{
				        $("#rightSuspend").css({"position":"static","margin-top":0});
			        }
		        })
        }

        //举报
        $(".jubao").click(function(){
          jubao('//bbs.tiexue.net/ReportPostv2.aspx?PostID='+PostID+'&ThreadID='+ThreadID+'')
        });

        $("#postHead").load('//bbs.tiexue.net/post_head2.htm ,#topBar',function(){
			//登录框状态
			$(".form-list input").each(function () {
				$(this).focus(function () {
					$(this).css("opacity", 1);
					$(this).parent().css("border", "solid 1px #ff7000");
				}).blur(function () {
					if (this.value == "") {
						$(this).css("opacity", 0.5);
					} else {
						$(this).css("opacity", 1);
					}
					$(this).parent().css("border", "solid 1px #ddd");
				}).triggerHandler("blur");
			});
			ResetUserLoginStatus();
		});


        rightSuspend();//右侧悬浮
        //加载评论
        /*
        $("#load-more-btn2").click(function(){
            $("#replyListBox").show();
            $(this).hide();
            $("#load-more-btn").show();
        })
         Global.loadReply.init({
            listBox:$("#replyListBox"),
            eventObj:$("#load-more-btn")
        });
        */



      var flowInfoList={
             init:function(o){
                var def={pageN:1,data:[],addNums:1,flowBox:$("#flowList")};
                this.state=true;
                this.config=Object.assign(def,o);
                this.config.adIndex=0;		//记录广告
                this.config.nowAdNum=0;
                if(this.config.firstLoad){
                    for(var i=0;i<this.config.firstLoad;i++){
                        this.transition();
                    }
                }
                $(document).on("scroll", this.scrollFn);
            },
            getDate:function(){
                var _this=this;
                this.state=false;
                $.ajax({
                    url:this.config.dataUrl+_this.config.pageN+'.html',
                    data:"josn",
                    async:false,
                    success:function(data){
                        _this.config.pageN++;
                        _this.state=true;
                        try{_this.config.data=JSON.parse(data);}
                        catch(e){$(document).off("scroll", _this.scrollFn); return;}
                        _this.createHtml(_this.config.data);
                    },
                    error:function(){
                        $(document).off("scroll", _this.scrollFn);
                    }
                })
            },
            createHtml:function(d){
				var html=[],_this=this;
               for(var i=0,len=d.length;i<len;i++){
					if(d[i]==undefined) break;
                    var url=d[i].URL.replace(/\/touch\/thread/,'//bbs.tiexue.net/post2');
					if(d[i].Imgs.length>=4){
						var adHtml=this.createAdBox();
                        if(adHtml!=""){
                            html.push(adHtml);//添加广告
                        }
						var template=$("#moreImgList").html();					 
                        html.push(tmpl(template,{link:url,title:decodeURIComponent(d[i].Title),imgSrc1:d[i].Imgs[0].replace(/itiexue.net\//g,'itiexue.net/middle/'),imgSrc2:d[i].Imgs[1].replace(/itiexue.net\//g,'itiexue.net/middle/'),imgSrc3:d[i].Imgs[2].replace(/itiexue.net\//g,'itiexue.net/middle/'),imgSrc4:d[i].Imgs[3].replace(/itiexue.net\//g,'itiexue.net/middle/'),time:d[i].DateCreated,reply:d[i].TotalReplies}));
					}
					else if(d[i].Imgs.length>1){
						 var adHtml=this.createAdBox();
                        if(adHtml!=""){
                            html.push(adHtml);//添加广告
                        }
                        var template=$("#oneImgList").html();
						console.log()
                       html.push(tmpl(template,{link:url,title:decodeURIComponent(d[i].Title),imgSrc:d[i].Imgs[0].replace(/itiexue.net\//g,'itiexue.net/middle/'),title:decodeURIComponent(d[i].Title),time:d[i].DateCreated,reply:d[i].TotalReplies}));
					}
			   }
			   this.config.data=[];
			   $(this.config.flowBox).append(html.join(''));
			   this.config.addNums++;
			   
            },
            createAdBox:function(){
                var html='';
                    if(this.config.adIndex==this.config.firstAdPos||(this.config.adIndex-this.config.firstAdPos)%this.config.adInterval==0){
                        html='<div class="flowAd flow-money" id="gao_'+this.config.adIndex+'"><script>ad360.insertAd("#gao_'+this.config.adIndex+'");<\/script></div>';
                    }
                this.config.adIndex++;
                return html;
            },
            transition:function(){
                this.config.data.length<=0?this.getDate(this.config.data):this.createHtml(this.config.data);
            },
            scrollFn:function(){
			    var config=flowInfoList.config;
                var scrollTop= $(window).scrollTop(),domHeight=$(document).height(),winHeight=$(window).height();
                scrollTop>=(domHeight-winHeight)/1.2&&(config.addNums>config.pageNum?$(document).off("scroll", flowInfoList.scrollFn):flowInfoList.transition());
            }
        }

        //加载信息流
       flowInfoList.init({
            dataUrl:'//bbs.tiexue.net/hotthread2_',
			appNum:20,		//一次加载多少条
			pageNum:5,		//共加载多少次			
			flowBox:'#flowList',
            extend:'',
			adInterval:5,		//广告间隔
			firstAdPos:8		//第一个广告在什么位置
		});


    </script>

    <script type="text/javascript">
		//验证码服务中心
		var captchaRes = null;
		inquireCaptcha("postreply", "captchadiv", "ValidateCodeImage");
		/*验证码刷新*/
		$("#ValidateCodeImage").bind("click", (function () {
			refreshCaptcha("ValidateCodeImage");
		}));
		/*funcode:功能码  divId：验证码容器ID    imgId:验证码图片ID*/
		function inquireCaptcha(funcode, divId, imgId) {
			/*获取验证码  请求验证码中心功能码,初始加载时发送*/
			$.ajax({
				type: "post",
				url: "//captcha.tiexue.net/validate/Inquire.ashx",
				data: { "func": funcode, "t": Math.floor(Math.random() * 1000 + 1) },
				dataType: "jsonp",
				jsonp: "jsonpcallback",
				success: function (data) {
					captchaRes = data;
					switch (data.workpattern) {
						case 'close':
							$("#" + divId).hide();
							break;
						case 'open':
							$("#" + divId).show();
							var ig = document.getElementById(imgId);
							ig.src = "//captcha.tiexue.net/validate/GetCaptcha.ashx?guid=" + data.guid;
							ig = null;
							break;
					}
				},
				error: function (xhr, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		}
		function refreshCaptcha(imgId) {
			/*验证码刷新*/
			var ig = document.getElementById(imgId);
			ig.src = "//captcha.tiexue.net/validate/GetCaptcha.ashx?guid=" + captchaRes.guid + "&t=" + Math.floor(Math.random() * 10000 + 1);
		}

    </script>


	<!-- 新版广告代码 去掉zzjs域名下js  异步 -->
	<script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/c.js" async="async" defer="defer" ></script>
    <!--监控 各版本不一样-->
    <script type="text/javascript" src="//s.itiexue.net/js/tiexue/statistic/bbs/monitor-hao123.js?v=20160308"></script>
    <script>

        TxBBS_Post2ShowAdminButtonPanel();

		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?c8d128c127cc299c41e73a24f1158b7c";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
    </script>
    <script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?c891a12b9e5eff10c7798830823fa13b";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256225720'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/q_stat.php%3Fid%3D1256225720' type='text/javascript'%3E%3C/script%3E"));</script>
    <script type="text/javascript" src="//s.itiexue.net/js/tiexue/bbs/page/post2-xiaoxi.js"></script>

    <!--监控 各版本不一样 结束 -->

</body>
</html>
<!--新版测试代号7-->
<!--Saturday, 03-Aug-2019 20:49:01 CST
<!-- CopyRight by TieXue -->